# projektLog

./: daniel.xml  output.xml  pom.xml
src/: CGIAppointment.java  CGIDelete.java  CGIGet.java  CGIdBvalidation.java  Connector.java  DBDownload.java  DBUploadLog.java  DBUploadPersonData.java  Forløb.html  Journal.html  LOGIn.html  LægeHTML.html  Meddelelser.html  Medicin.html  Oplysninger.html  PatientHTML.html  Person.java  Resultat.html  Rettigheder.html  SimpleJava2XML.java  Tid.html  UIPersonData.java  UIlogin.java  oplysninger.css  style.css
src/CSS/: Forside.css  Fuldmagter.css  Indkaldelser.css  Journal.css  Medicin.css  Tid.css  kontakt.css  oplysninger.css  prøver.css  style.css
src/HTML/: Forløb.html  Forside.html  Fuldmagter.html  Hjem.html  Indkaldelse.html  Journal.html  Kontakt.html  LOGIn.html  LægeHTML.html  Meddelelser.html  Medicin.html  Oplysninger.html  Prøver.html  Resultat.html  Rettigheder.html  Tid.html  blabla.html  index.html  login-check.js  login.html
src/JS/: login-check.js
src/Java/: CGIGet.java  CGIdBvalidation.java  Connector.java  DBDownload.java  DBUploadLog.java  DBUploadPersonData.java  Person.java  SimpleJava2XML.java  SimpleXML2Java.java  UIPersonData.java  UIlogin.java
src/XML/: patient.dtd
